<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>
	    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Global.Fretes.Application\Global.Fretes.Application.csproj" />
      <ProjectReference Include="..\Global.Fretes.Domain\Global.Fretes.Domain.csproj" />
      <ProjectReference Include="..\Global.Fretes.Infrastructure\Global.Fretes.Infrastructure.csproj" />
    </ItemGroup>

</Project>
