# Global.Fretes

./: .gitignore  Global.Fretes.sln  README.md
Global.Fretes.Api/: Global.Fretes.Api.csproj  Global.Fretes.Api.http  Program.cs
Global.Fretes.Api/Configurations/: VariaveisDeAmbiente.cs
Global.Fretes.Api/Controllers/: TransportadorController.cs
Global.Fretes.Api/Middlewares/: MainMiddleware.cs
Global.Fretes.Api/Properties/: launchSettings.json
Global.Fretes.Application/: Global.Fretes.Application.csproj
Global.Fretes.Application/Adapters/: PasswordAdapter.cs
Global.Fretes.Application/Configuracoes/: ConfiguracaoSmtpEmail.cs
Global.Fretes.Application/Interfaces/: IAppLogService.cs  IConfiguracaoContaTransportadorService.cs  IEmailService.cs  ITransportadorService.cs
Global.Fretes.Application/Services/: AppLogService.cs  ConfiguracaoContaTransportadorService.cs  EmailService.cs  TransportadorService.cs
Global.Fretes.Application/ViewModels/: BaseViewModel.cs  TransportadorViewModel.cs
Global.Fretes.Domain/Entities/: AppLog.cs  BaseEntity.cs  BasePessoa.cs  ConfiguracaoContaTransportador.cs  ConfiguracaoFreteTransportador.cs  TemplateDeEmail.cs  Transportador.cs  Veiculo.cs
Global.Fretes.Domain/Enuns/: AppLogLevel.cs  TipoTemplateEmail.cs  (+1 more)
Global.Fretes.Infrastructure/: Global.Fretes.Infrastructure.csproj
Global.Fretes.Infrastructure/Azure/: ConfigKeyAzureContainer.cs
Global.Fretes.Infrastructure/Azure/Interfaces/: IUploadImageBlobClient.cs
Global.Fretes.Infrastructure/Azure/Storage/: UploadImageBlobClient.cs
Global.Fretes.Infrastructure/Context/: AppDbContext.cs
Global.Fretes.Infrastructure/EntitiesConfiguration/: AppLogEntityConfiguration.cs  BaseEntityConfiguration.cs  BasePessoaConfiguration.cs  ConfiguracaoContaTransportadorEntityConfiguration.cs  ConfiguracaoFreteTransportadorEntityConfiguration.cs  TransportadorEntityConfiguration.cs  VeiculoEntityConfiguration.cs
Global.Fretes.Infrastructure/Migrations/: 20240526170403_Initial.Designer.cs  20240526170403_Initial.cs  20240526191226_LogsMigration.Designer.cs  20240526191226_LogsMigration.cs  20240531212217_TemplateDeEmailMigration.Designer.cs  20240531212217_TemplateDeEmailMigration.cs  AppDbContextModelSnapshot.cs
Global.Fretes.Infrastructure/Repositories/: AppLogRepository.cs  ConfiguracaoContaTransportadorRepository.cs  GenericRepository.cs  TemplateDeEmailRepository.cs  TransportadorRepository.cs
Global.Fretes.IoC/: Global.Fretes.IoC.csproj
Global.Fretes.IoC/Context/: DependencyInjectContext.cs
Global.Fretes.IoC/Cors/: DependencyInjectCors.cs
Global.Fretes.IoC/Repositories/: DependencyInjectRepositories.cs
Global.Fretes.IoC/Services/: DependencyInjectServices.cs
(+11 files in other folders)
